<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
  <title style="border: 5px"></title>
    {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://img.icons8.com/emoji/48/000000/video-game-emoji.png"/>
  
  <!-- custom styling
  https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
  <style>
    .wrapper {
      background-color: #e3f2fd;
      display: flex;  
      flex-flow: row wrap;
    }
    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }
    .body{
      background-color: #e3f2fd;
    }
    .header{
      margin: 0 auto;
      background-color: #25521E;
      padding: 2px;
    }
    .main {
    text-align: left;
    }
    .title {
      font-weight: bold;
      padding: 5px;
    }
    .login {
      padding: 20px;
      max-width: 400px;
    }
    #side {
      background-color: #306665;
      max-width: 100px;
      border-width: 10px;
      border-color: aqua;
    }

    /* Medium screens *//* We tell both sidebars to share a row */
    @media all and (min-width: 600px) {
      .aside { flex: 1 0 0; }
    }
    /* Large screens */
    @media all and (min-width: 800px) {
      /* We invert order of first sidebar and main. And tell the main element to take twice as much width as the other two sidebars */
      .main    { flex: 3 0px; }
      .aside-1 { order: 1; } 
      .main    { order: 2; }
      .footer  { order: 3; }
    }
    body {
      padding: 2px; 
    }

  </style> 
  <!-- Add additional CSS in static file -->
  {% load static %}
  <!---
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="alternate stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}"> -->
</head>

<body class="wrapper">
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #306665;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:white">Video Game Recommender</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'front-page' %}" style="color:#e3f2fd">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_entry' %}" style="color:#e3f2fd" >Add</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="main">
        {% block content %}{% endblock %}
  </div>

  <aside class="aside aside-1" id="side">
    {% block sidebar %}

      <a class="nav-link" style="color:#e3f2fd" href="{% url 'login' %}">Login</a>
      <a class="nav-link" style="color:#e3f2fd" href="{% url 'logout' %}">Logout</a>
      <a class="nav-link" style="color:#e3f2fd" href="{% url 'register' %}">Sign up</a>

    {% endblock %}
  </aside>


  <footer class="text-center text-white fixed-bottom" style="background-color: #306665;">
    <!-- Grid container -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <a class="text-white" href="">Tulane Computer Science Capstone Project 2022</a>
    </div>
  </footer>
  <!-- 
  <script src="js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script> -->
  <!-- from tutorial -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  

</body>
</html>

<!--- Understand the Code:
-- https://data-flair.training/blogs/django-static-files-handling/ --
In this code, you must be noticing that we used some new template tags. 
The tag,  block body_block  is used for template inheritance. 
We are actually replacing this section of code between  block body_block  …. endblock . 
The name body_block can be of your choice.
There can be multiple blocks of this type. It’s up to you to change them or use them as it is.

OTHERS TEMPLATE:

% extends "base.html" %
% block body_block %
    <h2> search for / </h2>
    <h1>{{ context.k1 }}</h1>
% endblock %

* TOOK OUT { BC IT SAW ERRORS

-->
